<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile">
        <div class="photo">
            <img src="imageproufil.jpg" alt="Photo">
        </div>

        <div class="name">
            <h2>Boubker Habib</h2>
        </div>
        <div class="job">
            <h4>Mobile Developer</h4>
        </div>
        


        <div class="description">
            <p>
                Passionné par le développement mobile.
                J'apprends HTML, CSS, JavaScript, dart, c, flutter et TypeScript.
            </p>
        </div>
        <div class="info-row">
            <p>
                MAROCCO,tizi nisly 2004/08/09:
            </p>
            
        </div>

        <div class="info-row">
            <p>
                habibboubker422@gmail.com:
            </p>
        </div><br>


        <div class="contact">
            <button><a href="contect.html" >Contact</a></button>
        </div>

    </div>

</body>
</html>